%{
typedef struct OTHER_WORD {
    const char *key;
    int idx;
} OTHER_WORD, *POTHER_WORD;
%}
struct OTHER_WORD;
%%
a,                    0
b,                    1
c,                    2
d,                    3
e,                    4
f,                    5
g,                    6
h,                    7
i,                    8
j,                    9
k,                    10
l,                    11
m,                    12
n,                    13
o,                    14
p,                    15
q,                    16
r,                    17
s,                    18
t,                    19
u,                    20
v,                    21
w,                    22
x,                    23
y,                    24
z,                    25
cb,                   26
cc,                   27
rc,                   28
zz,                   29
gg,                   30
ad,                   31
gmail,                0
yahoo,                1
outlook,              2
hotmail,              3
live,                 4
icloud,               5
mail,                 6
protonmail,           7
zoho,                 8
yandex,               9
aol,                  10
msn,                  11
gmx,                  12
web,                  13
qq,                   14
mailru,               15
naver,                16
rediffmail,           17
comcast,              18
orange,               19
t-online,             20
btinternet,           21
verizon,              22
att,                  23
rogers,               24
sky,                  25
virginmedia,          26
charter,              27
cox,                  28
freenet,              29
rambler,              30
libero,               31
com,                  0
net,                  1
org,                  2
edu,                  3
xyz,                  4
info,                 5
io,                   6
me,                   7
co,                   8
biz,                  9
es,                   10
de,                   11
uk,                   12
fr,                   13
ca,                   14
au,                   15
jp,                   16
cn,                   17
br,                   18
it,                   19
nl,                   20
ru,                   21
in,                   22
mx,                   23
pl,                   24
be,                   25
se,                   26
at,                   27
eu,                   28
ai,                   29
cloud,                30
online,               31